<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> blog project 1 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1> selamat datang di Blog saya </h1>
        <p> tempat berbagi ilmu dan inspirasi</p>

        <nav>
            <a href="blog.html">Home</a> |
            <a href="artikel1.html">Artikel 1</a> |
            <a href="artikel2.html">Artikel 2</a> |
            <a href="artikel3.html">Artikel 3</a>
        </nav>
    </header>

    <main class="container">
        <div class="artikel">
            <h3>Belajar html dasar</h3>
            <p class="tanggal">24 Juli 2025</p>
            <p>HTML adalah fondasi dari semua halaman web. Dalam artikel ini, kita bahas tag-tag penting html.</p>
            <a href="artikel1.html" class="baca">Baca Selengkapnya</a>
        </div>

        <div class="artikel">
            <h3> mengenal CSS dan Style</h3>
            <p class="tanggal">25 juli 2025</p>
            <p>CSS membuat tampilan webite lebih menarik. Kita pelajari cara membari wrnw, font dan layout</p>
            <a href="artikel2.html" class="baca">Baca Selengkapnya</a>
        </div>

        <div class="artikel">
            <h3> mengenal java script</h3>
            <p class="tanggal">25 juli 2025</p>
            <p>JavaScript adalah bahasa pemrograman yang digunakan untuk membuat halaman web menjadi interaktif</p>
            <a href="artikel3.html" class="baca">Baca Selengkapnya</a>
        </div>

        <section class="arsip">
            <h2>📅 Arsip Artikel</h2>
            <ul>
                <li><a href="artikel1.html">[24 Juli 2025] Belajar HTML Dasar</a></li>
                <li><a href="artikel2.html">[25 Juli 2025] Belajar CSS</a></li>
                <li><a href="artikel3.html">[26 Juli 2025] Belajar Responsive Design</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p> &copy; 2025 BLog saya | Dibuat oleh Qosim </p>
        <p>Kontak: <a href="mailto:qosim@example.com">qosim@example.com</a></p>
    </footer>

</body>

</html>
